{
  "FolderOrderSettings": [
    {"name":"Col","order":4,"path":"folders/Col.yy",},
    {"name":"Drops","order":3,"path":"folders/Drops.yy",},
    {"name":"Player","order":2,"path":"folders/Player.yy",},
    {"name":"Rooms","order":1,"path":"folders/Rooms.yy",},
    {"name":"Trail","order":5,"path":"folders/Trail.yy",},
    {"name":"Umbrella","order":4,"path":"folders/Player/Umbrella.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oCol","order":1,"path":"objects/oCol/oCol.yy",},
    {"name":"oUmbrella","order":1,"path":"objects/oUmbrella/oUmbrella.yy",},
    {"name":"sBG","order":1,"path":"sprites/sBG/sBG.yy",},
    {"name":"oSpawner","order":2,"path":"objects/oSpawner/oSpawner.yy",},
    {"name":"sPlayerThin","order":2,"path":"sprites/sPlayerThin/sPlayerThin.yy",},
    {"name":"sCoin","order":4,"path":"sprites/sCoin/sCoin.yy",},
    {"name":"sCoinWarning","order":5,"path":"sprites/sCoinWarning/sCoinWarning.yy",},
    {"name":"oDrop","order":1,"path":"objects/oDrop/oDrop.yy",},
    {"name":"oCoinWarning","order":6,"path":"objects/oCoinWarning/oCoinWarning.yy",},
    {"name":"oPlayer","order":3,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oCoin","order":3,"path":"objects/oCoin/oCoin.yy",},
    {"name":"oTrail","order":1,"path":"objects/oTrail/oTrail.yy",},
    {"name":"sPlayerWalk","order":1,"path":"sprites/sPlayerWalk/sPlayerWalk.yy",},
  ],
}