{
  "FolderOrderSettings": [
    {"name":"Col","order":4,"path":"folders/Col.yy",},
    {"name":"Drops","order":3,"path":"folders/Drops.yy",},
    {"name":"Player","order":2,"path":"folders/Player.yy",},
    {"name":"Umbrella","order":4,"path":"folders/Player/Umbrella.yy",},
    {"name":"Rooms","order":1,"path":"folders/Rooms.yy",},
    {"name":"Sounds","order":6,"path":"folders/Sounds.yy",},
    {"name":"Trail","order":5,"path":"folders/Trail.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oCol","order":1,"path":"objects/oCol/oCol.yy",},
    {"name":"oPlatform","order":2,"path":"objects/oPlatform/oPlatform.yy",},
    {"name":"fText","order":7,"path":"fonts/fText/fText.yy",},
    {"name":"oUmbrella","order":1,"path":"objects/oUmbrella/oUmbrella.yy",},
    {"name":"snHurt","order":2,"path":"sounds/snHurt/snHurt.yy",},
    {"name":"sBG","order":1,"path":"sprites/sBG/sBG.yy",},
    {"name":"sPAUSED","order":11,"path":"sprites/sPAUSED/sPAUSED.yy",},
    {"name":"oSpawner","order":2,"path":"objects/oSpawner/oSpawner.yy",},
    {"name":"sPlayerThin","order":2,"path":"sprites/sPlayerThin/sPlayerThin.yy",},
    {"name":"sCoin","order":4,"path":"sprites/sCoin/sCoin.yy",},
    {"name":"sCoinWarning","order":5,"path":"sprites/sCoinWarning/sCoinWarning.yy",},
    {"name":"snPop","order":3,"path":"sounds/snPop/snPop.yy",},
    {"name":"oDrop","order":1,"path":"objects/oDrop/oDrop.yy",},
    {"name":"oCoinWarning","order":6,"path":"objects/oCoinWarning/oCoinWarning.yy",},
    {"name":"oPlayer","order":3,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oGlow","order":10,"path":"objects/oGlow/oGlow.yy",},
    {"name":"sGlow","order":9,"path":"sprites/sGlow/sGlow.yy",},
    {"name":"snCoinAppear","order":4,"path":"sounds/snCoinAppear/snCoinAppear.yy",},
    {"name":"oCoin","order":3,"path":"objects/oCoin/oCoin.yy",},
    {"name":"sHearts","order":8,"path":"sprites/sHearts/sHearts.yy",},
    {"name":"oTrail","order":1,"path":"objects/oTrail/oTrail.yy",},
    {"name":"snCoin","order":1,"path":"sounds/snCoin/snCoin.yy",},
    {"name":"sPlayerWalk","order":1,"path":"sprites/sPlayerWalk/sPlayerWalk.yy",},
  ],
}